FROM golang:1.22.0 AS builder

RUN apt-get update && apt-get install -y gcc git musl-dev musl-tools wget

WORKDIR /workspace
COPY go.mod .
COPY go.sum .

RUN go mod download

COPY cmd/ cmd/
COPY containers/ containers/
COPY pkg/ pkg/

RUN CGO_ENABLED=0 go build -ldflags="-s -w" -a -o devbox cmd/devbox/main.go


FROM alpine:latest as builder2

WORKDIR /

ARG VERSION=2.12.0

ENV BASE_URL="https://get.helm.sh"

RUN sed -i 's/https/http/' /etc/apk/repositories
RUN case `uname -m` in \
        x86_64) ARCH=amd64; ;; \
        armv7l) ARCH=arm; ;; \
        aarch64) ARCH=arm64; ;; \
        ppc64le) ARCH=ppc64le; ;; \
        s390x) ARCH=s390x; ;; \
        *) echo "un-supported arch, exit ..."; exit 1; ;; \
    esac && \
    apk add --update --no-cache wget git curl bash yq && \
    wget ${BASE_URL}/helm-v${VERSION}-linux-${ARCH}.tar.gz -O - | tar -xz && \
    mv linux-${ARCH}/helm /usr/bin/helm && \
    chmod +x /usr/bin/helm && \
    rm -rf linux-${ARCH}

RUN helm init --stable-repo-url=https://charts.helm.sh/stable --client-only
RUN helm plugin install https://github.com/chartmuseum/helm-push



FROM alpine:latest
WORKDIR /
VOLUME [ "/charts" ]
VOLUME [ "/data" ]

COPY --from=builder /workspace/devbox /devbox
COPY --from=builder2 /usr/bin/helm /usr/bin/helm
COPY --from=builder2 /root/.helm /root/.helm


ENTRYPOINT ["/devbox"]
